langcode: en
status: true
dependencies:
  config:
    - field.field.node.camp_lp.field_camp
    - field.field.node.camp_lp.layout_builder__layout
    - node.type.camp_lp
id: node.camp_lp.default
targetEntityType: node
bundle: camp_lp
mode: default
content: {  }
hidden:
  addthis: true
  field_camp: true
  langcode: true
  layout_builder__layout: true
  links: true
  search_api_excerpt: true
