langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.camp_lp.field_camp
    - field.field.node.camp_lp.layout_builder__layout
    - node.type.camp_lp
  module:
    - user
id: node.camp_lp.teaser
targetEntityType: node
bundle: camp_lp
mode: teaser
content:
  addthis:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_camp: true
  langcode: true
  layout_builder__layout: true
  search_api_excerpt: true
