langcode: en
status: true
dependencies:
  config:
    - block_content.type.camp_quick_links
id: block_content.camp_quick_links
target_entity_type_id: block_content
target_bundle: camp_quick_links
default_langcode: site_default
language_alterable: false
